[Databases]
#type:ip:port
MYSQL:192.168.1.1:3306

[Injection]
#ip:port:query/attack
192.168.1.1:3306:select * from users;
192.168.1.1:3306:0

[Data]
logToFile = True
interval = 60
fileName = log.txt
#human, csv, json
format = human

[Misc]
fingerprint = False